import React from "react";

const Home = props => {
    return (
        <>

            <main className="main">
                <section className="container">
                    <div className="offer__inner">
                        <h1 className="offer__header">Предложение по разработке технической, нормативной и конкурсной
                            документации</h1>
                        <p>
                            Общество с ограниченной ответственностью «Центр Автоматизации ЭСКО» предлагает свои услуги
                            по разработке и актуализации документов для муниципальных образований
                            (сельских поселений, городских округов, населенных пунктов).
                        </p>

                        <h2>Энергетика, коммунальная инфраструктура</h2>
                        <ul>
                            <li>Схемы теплоснабжения, водоснабжения и водоотведения</li>
                            <li>Программы комплексного развития систем коммунальной инфраструктуры</li>
                            <li>Концессионные соглашения в отношении объектов теплоснабжения, централизованных систем
                                горячего водоснабжения, холодного водоснабжения и (или) водоотведения
                            </li>
                            <li>Инвестиционные и производственные программы организаций коммунального комплекса</li>
                            <li>Программы энергосбережения поселений, городских округов; государственных и
                                муниципальныхучреждений
                            </li>
                            <li>Топливно-энергетический баланс организаций</li>
                        </ul>

                        <h2>Транспортная инфраструктура</h2>
                        <ul>
                            <li>Программы комплексного развития транспортной инфраструктуры</li>
                            <li>Комплексные схемы организации дорожного движения</li>
                        </ul>

                        <h2>Социальная инфраструктура</h2>
                        <ul>
                            <li>Программы комплексного развития социальной инфраструктуры</li>
                            <li>Генеральные схемы очистки территорий населенных пунктов</li>
                            <li>Государственные (муниципальные) программы формирования современной городской среды</li>
                        </ul>

                        <h2>Разработка конкурсной документации (и других документов)</h2>
                        <ul>
                            <li>Пакет документов для проведения торгов</li>
                            <li>Заявка для участия в торгах</li>
                            <li>Другая нормативная, рабочая и проектная документация</li>
                        </ul>
                    </div>
                </section>

                <section className="container">
                    <p>
                        В настоящее время коллективом ООО «ЦАЭСКО» успешно выполнено свыше 70 проектов по разработке
                        пакетов нормативно-правовой документации для муниципальных районов,
                        городских округов, поселений в Новосибирской области и других регионах Российской Федерации. В
                        проект входит разработка новой документации и/или актуализация
                        существующей (корректировка, исправления, дополнения, приведение к требованиям действующего
                        законодательства).
                    </p>
                </section>
            </main>
        </>
    )
}

export default Home;